<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <title>document</title>
        <style>
            .div1{
                 background-color: aqua;
                font-size: 30px;
                border: 5px double red;
                border-radius: 50px;
                text-align: center;
                padding: 20px;
                margin: 50px;

            }
            .div2{
                 background-color:cornflowerblue;
                font-size: 30px;
                border: 5px double red;
                border-radius: 50px;
                text-align: center;
                padding: 20px;
                margin: 50px;
            }
            .div3{
                background-color: pink;
                font-size: 30px;
                border: 5px double chocolate;
                border-radius: 50px;
                text-align: center;
                padding: 20px;
                margin: 50px;
            }
            .abc{
                display: flex;
                width: 100%;
            }
            center{
                display: flex;
                text-align: center;
            }
            *{
                padding: 0%;
                margin: 0%;
                background-color:  #ffddc1;
            }
        </style>
        </head>
        <body>
            <div class="abc">

            <div class="div1">
                <h1>hi</h1>
                <img src="images.jfif">
                <p>1 time icc odi worldcup winner.</p>
            </div>

            <div class="div2">
                <h1>hi</h1>
                <img src="images.jfif">
                <p>1 time ICC Mens t20 worldcup winner.</p>
            </div>

            <div class="div3">
                <h1>hi</h1>
                <img src="images.jfif">
                <p>5 time ipl winner</p>
            </div>

            </div>
        </body>
