<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <title>welcome to form concept.</title>
        <style>
            body{
                font-family: cursive;
            }
            input{
                width: 100%;
                justify-content: center;
                padding: 10px;
                border-color:chocolate;
                margin: 5px;
            }
            div{
                border: 1px solid;
                background-color: #ffddc1;
                padding: 10px;
            }
            #btn1:hover{
                cursor: pointer;
                background-color: chocolate;
            }
            #btn2:hover{
                cursor: pointer;
                background-color: red;
            }

        </style>
        </head>
        <body>
            <div>
                <center>
                    <p>Welcome to login page</p>
                    </center>
                <form action="serverpath"method="get">

                    <label for="phone"></label>
                    <br>
                    <input type="number" id="phone" placeholder="Phone number" required>

                    <label for="password"></label>
                    <br>
                    <input type="password" id="password" placeholder="Password" required>

                    <br>
                    <input type="submit" value="Login" id="btn1">
                    <input type="reset" value="Reset" id="btn2">
                </form>
            </div>
        </body>
        </html>
