<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <title>welcome to form concept.</title>
        <style>
            body{
                font-family: cursive;
            }
            input{
                width: 100%;
                justify-content: center;
                padding: 10px;
                border-color:chocolate;
                margin: 5px;
            }
            label{
                color: rgb(255, 0, 0);
            }
            /* form{
                border:1px solid black;
            } */
            div{
                border: 1px solid;
                background-color: #ffddc1;
                padding: 10px;
            }
            #btn1:hover{
                cursor: pointer;
                background-color: chocolate;
            }
            #btn2:hover{
                cursor: pointer;
                background-color: red;
            }
        </style>
        </head>
        <body>
            <div>
                <center>
                <p>Welcome to sign up page</p>
                </center>
                <hr>
                <form action="serverpath"method="get">
                    <label for="name"><b></b></label>
                    <br>
                    <input type="text" id="name" placeholder="Name" required> 
                    
                    <br>

                    <label for="phone"></label>
                    <br>
                    <input type="number" id="phone" placeholder="Phone number" required> 

                    <label for="email"></label>
                    <br>
                    <input type="email" id="email" placeholder="Email" required> 

                    <label for="password"></label>
                    <br>
                    <input type="password" id="password" placeholder="Password" required>

                    <br>
                    <input type="submit" value="Sign up" id="btn1">
                    <input type="reset" value="Reset" id="btn2">
                </form>
            </div>
        </body>
        </html>

